# Generated by Django 3.0.3 on 2020-02-20 15:27

from django.db import migrations
from users.models.profileType import ProfileType


def create_data(apps, schema_editor):
    ProfileType.objects.create(
        name='Administrador',
        description='Permiso Total'
    )
    ProfileType.objects.create(
        name='Agilizador',
        description='Permisos parciales'
    )
    ProfileType.objects.create(
        name='Cliente',
        description='Permisos Personales'
    )


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_data)
    ]
