# Generated by Django 3.0.3 on 2020-02-21 15:45

from django.db import migrations
from users.models.profileType import ProfileType

def crear_data2(apps,schema_editor):
        ProfileType.objects.create(
            name = 'Trabajador',
            description = 'Permiso para la app'
        )
        ProfileType.objects.create(
            name = 'Cordinador',
            description = 'Permisos Parciales'
        )

class Migration(migrations.Migration):


    dependencies = [
        ('users', '0002_poblacion_tipo_perfil'),
    ]

    operations = [
        migrations.RunPython(crear_data2)
    ]
